SECRET_KEY=changeme

ALLOWED_HOSTS=localhost
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# DATABASE Config
DB_NAME=shopnova_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=5432

# Email Config

# Stripe Config

# Celery Config

# Redis Config

# NGINX Config